*{
    margin: 0px;
    padding: 0px;
}

h1{
    @include texto($fontMain,$textMax,$tBold);
    color: map-get($map:$paleta,$key:'uno');
    font-variant-caps: all-petite-caps;
    text-align: center;
}

h2{
    text-align: center;
    font-size: $textXxl;
}

.container {
    margin-inline: auto;
    padding-inline: 15px;
}

.logo {
    justify-content: center;
    padding: 1rem;    
}

.headline{
    @include texto($fontMain,$textXl,$tLite);
    color: map-get($map:$paleta,$key:'dos');
    background-color: map-get($map:$paleta,$key:'tres');
    font-variant-caps: all-petite-caps;
    text-align: center;
    margin: 0px;
    @media (max-width: 768px){
        font-size: $textM;   
    }
}

.encabezado{
    width: $w-100;
}

/* grid para index */

.gridc{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "head head"
    "header header"
    "fotos camisetas"
    "footer footer"
    ;
    @media (max-width: 768px){
        display: grid;
        grid-template-columns: 2;
        grid-template-areas: 
        "head head"
        "header header"
        "camisetas camisetas"
        "fotos fotos"
        "footer footer"
        ;
    }
}

@media (max-width: 768px){
    h1{
        font-size: $textXxl;
    }
}


#head{
    grid-area: head;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-variant-caps: all-petite-caps;
    justify-content: space-between;
}

#header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: $w-100;
}
 
#camisetas{
    grid-area: camisetas;
    margin: 1rem;
}

#fotos{
    grid-area: fotos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0rem;
}

#footer{
    grid-area: footer;
    margin: 1rem;
}

/* fin grid para index */

.imgindex{
    height: 100%;
    margin: 0px;
}

/* grid para carrito */

.resumen{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    "productos detalles"
    "productos tarjeta"
    "productos total";
    @media (max-width: 768px){
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 60% 20% 20%;
        grid-template-areas: 
        "productos productos"
        "tarjeta detalles"
        "tarjeta total"
        ;
    }
}

#productos{
    grid-area: productos;
    display: flex;
    justify-content: center;
}

#detalles{
    @include texto($fontMain,$textM,$tRegular);
    grid-area: detalles;
    text-align: left;
    padding: 3%;
}

#tarjeta{
    grid-area: tarjeta;
    width: $w-100;
    padding: 3%;
}

#total{
    grid-area: total;
    @include texto($fontMain,$textL,$tBold);
    text-align: left;
    padding: 3%;
}

.imgcarousel {
    width: 100%;
    @media (max-width: 480px){
        height: 80px;
    }
}

.error {
    position: relative;
    overflow: hidden;
    width: 100%;
}

